buildscript {
	ext {
		springBootVersion = '<%= springBootVersion %>'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = '<%= packageName %>'
version = '<%= serviceVersion %>'

sourceCompatibility = '<%= javaVersion %>'
targetCompatibility = '<%= javaVersion %>'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	<% if (actuator) { %>implementation('org.springframework.boot:spring-boot-starter-actuator')<% } %>
	<% if (actuatorDocs) { %>implementation('org.springframework.boot:spring-boot-actuator-docs')<% } %>
	<% if (lombok) { %>compileOnly('org.projectlombok:lombok')<% } %>
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}