# generator-spring-boot-ms

./: .gitignore  README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: .gitignore  build.gradle  dummyfile.txt  pom.xml  settings.gradle
generators/app/templates/src/main/java/net/nineseventwo/template/: Application.java  DemoApplication.java
generators/app/templates/src/test/java/net/nineseventwo/template/: ApplicationTests.java  DemoApplicationTests.java
